# SimpleRag

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SimpleRag.sln  SimpleRag.slnx
.github/workflows/: Build.yml
src/: DataManagement.cs  Ingestion.cs  IngestionOptions.cs  Notification.cs  ProgressNotification.cs  RetryHelper.cs  Search.cs  SearchCaching.cs  SearchCachingStrategyType.cs  SearchOptions.cs  SearchOptionsAdvanced.cs  ServiceCollectionExtensions.cs  SimpleRag.csproj
src/DataProviders/: DataProviderException.cs  GitHubFilesDataProvider.cs  IFileContentProvider.cs  LocalFilesDataProvider.cs
src/DataProviders/Models/: DataProviderException.cs  FileContent.cs  FileContentSource.cs  IFileContentProvider.cs
src/DataSourceProviders/: DataSourceProviderException.cs  DataSourceProviderGitHub.cs  DataSourceProviderLocal.cs  IDataSourceProvider.cs
src/DataSources/: DataSourceCommand.cs  DataSourceException.cs  DataSourceFileBased.cs  DataSourceKind.cs  DataSourceKinds.cs  FileBasedDataSource.cs  IDataSource.cs  Ids.cs
src/DataSources/CSharp/: CSharpChunker.cs  CSharpDataSource.cs  CSharpDataSourceCommand.cs  ICSharpChunker.cs
src/DataSources/CSharp/Chunker/: CSharpChunk.cs  CSharpChunkKind.cs  CSharpChunker.cs  CSharpChunkerOptions.cs  ICSharpChunker.cs
src/DataSources/CSharp/Models/: CSharpChunk.cs  CSharpDataSource.cs  CSharpDataSourceGitHub.cs  CSharpDataSourceLocal.cs  CSharpKind.cs
src/DataSources/Markdown/: IMarkdownChunker.cs  MarkdownChunker.cs  MarkdownDataSource.cs  MarkdownDataSourceCommand.cs
src/DataSources/Markdown/Chunker/: IMarkdownChunker.cs  MarkdownChunk.cs  MarkdownChunker.cs
src/DataSources/Markdown/Models/: MarkdownChunk.cs  MarkdownDataSource.cs  MarkdownDataSourceGitHub.cs  MarkdownDataSourceLocal.cs  MarkdownSource.cs
src/DataSources/Models/: DataSource.cs  DataSourceException.cs
src/DataSources/Pdf/: PdfDataSource.cs
src/DataSources/Pdf/Chunker/: IPdfChunker.cs  PdfChunk.cs  PdfChunker.cs
src/DataSources/PowerPoint/: PowerPointDataSource.cs
src/DataSources/PowerPoint/Chunker/: IPowerPointChunker.cs  PowerPointChunk.cs  PowerPointChunker.cs
src/DataSources/Word/: WordDataSource.cs
src/DataSources/Word/Chunker/: IWordChunker.cs  WordChunk.cs  WordChunker.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/FileContent/: FileContentException.cs  FileContentGitHubQuery.cs  FileContentLocalQuery.cs  FileContentQuery.cs
src/FileContent/Models/: FileContent.cs  FileContentSource.cs  FileContentSourceGitHub.cs  FileContentSourceLocal.cs
src/Helpers/: RetryHelper.cs
src/Integrations/GitHub/: GitHubConnection.cs  GitHubIntegrationException.cs  GitHubQuery.cs  GitHubRepository.cs  IGitHubQuery.cs
src/Integrations/GitHub/Models/: GitHubConnection.cs  GitHubCredentials.cs  GitHubIntegrationException.cs  GitHubRepository.cs
src/Models/: ProgressNotification.cs  ProgressNotificationBase.cs
src/VectorStorage/: IVectorStoreCommand.cs  IVectorStoreQuery.cs  VectorStoreCommand.cs  VectorStoreConfiguration.cs  VectorStoreQuery.cs
src/VectorStorage/Models/: SearchResult.cs  VectorEntity.cs  VectorStoreConfiguration.cs
